:root {
    --buttonColor: #86dce7;
    --primaryColor: #57BC90;
    --primaryDark: #015249;
}
html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

main{
    color: rgb(5, 5, 5);
}
.login-container,.signup-container{
    background-color: rgb(255, 255, 255);
    margin: auto;
    width: 80%;
    height: 50vh;
    border: 3px solid #57BC90;
    padding: 10px;
    margin-top: 15%;
}
.signup-container{
    height: 70vh;
}
.center{
    margin-top: 3%;
    text-align: center;
    justify-content: center;
    display: flex;
}
.signup-text,.login-text{
    text-align: center;
}

/* home */
.set-cards, .folder-cards{
    margin: 8%;
}
.set-cards h2,.folder-cards h2{
    text-align: center;
    border-bottom: 1px solid var(--primaryDark);
}
.cardList{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: baseline;
    gap: 10px;
    padding: 4px;
}

/* display set */
.center-btn-container {
    text-align: center; 
    margin-top: 20px;
    
}
.center-btn-container button{
    border-radius: 25px;
}
/* create form */
.set-form, .folder-form{
    margin: 10%;
    margin-top: 0%;}
.finish-btn{
    text-align: right;
    padding-right: 20px;
}

/* header */
.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center; 
    margin-top: 5%;
  }
.go-back p{
    color: black;
    text-decoration: none ; 
}
.go-back a {
    text-decoration: none;
    color: black;
}  
.centered-h1 {
justify-self: center; /* Center the h1 within its grid cell */
margin: 0; /* Remove default margin to ensure accurate centering */
}

.center-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.buttons{
    text-align: center;
    background-color: var(--buttonColor);
    border-radius: 25px;
    padding: 1px;
    padding-top: 7px;
    width: 130px;
    height: 40px;
    cursor: pointer;

}

.card.no-hover:hover {
    background-color: transparent; 
}


.card-body-row{
    display: grid;
    grid-template-columns: 1fr .3fr;
}
.card-body-row p{
    padding: 0px;
    margin: 0px;
}
i:hover{
    cursor: pointer;
}
.grid-card{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start; 
    gap: 10px;
    justify-content: start;
}
.fa-plus:hover,.fa-minus:hover{
    color: rgb(113, 201, 172);
}
.container-right{
    display: flex;
    justify-content: flex-end;
    margin-right: 3%;
    margin-top: 3%;
}

/* slides */
.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .slides {
    display: flex;
    align-items: center; 
    gap: 15px;
  }
  .disable{
    color: gray;
  }
  .slideBottom{
    display: flex;
  }
.fa-gear{
    position: relative;
    left: 180px;
    top: 3px;
}